.about {
  background: url('img/border-top.png') no-repeat center -3px #30333e;
  width: 800px;
  height: 550px;
  margin: 0 auto;

  .title {
    background: url('/img/block-title-bg.png') no-repeat center;
    margin-top: 2px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
  }

  .text {
    margin: 20px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;

    h2 {
      font-size: 18px;
      font-weight: 500;
    }

    a {
      color: #a9ecff;
      text-decoration: none;
      line-height: 18px;
      transition: color 0.3s ease;

      &:hover, &:focus {
        color: #ffce49;
      }
    }
  }
}