.bets-block {
  width: 400px;
  height: 550px;
  background: url('/img/border-top.png') no-repeat center -3px #30333e;

  .room-title {
    background: url('/img/block-title-bg.png') no-repeat center;
    margin-top: 2px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
  }

  .room-limit {
    text-align: center;
    font-size: 14px;
    margin: 15px 0;
    color: #ffce49;
    font-weight: 500;
  }
}