.chat-form {
  background: #1e202e;
  padding: 15px 10px;
  border-top: 1px solid #36364e;

  textarea {
    font-family: 'Avenir Next W1G', sans-serif;
    margin-bottom: 15px;
    border-radius: 5px;
    font-weight: normal;
    resize: none;
    border: none;
    outline: none;
    background: #475270;
    color: #fff;
    box-shadow: none;
    padding: 5px;
    height: 60px;
    width: 215px;
    font-size: 14px;
    .placeholder;
  }

  .btn-chat {
    background: #55517c;
    padding: 10px 15px;
    margin: 0;
    font-size: 12px;

    &:hover, &:focus {
      background: #514f6a;
    }
  }

  span {
    float: right;

    a {
      color: #a9ecff;
      transition: color 0.3s ease;
      text-decoration: none;
      font-size: 14px;
      line-height: 34px;

      &:hover, &:focus {
        color: #ffce49;
      }
    }
  }
}