.chat-block {
  width: 245px;
  height: 550px;
  background: url('/img/border-top.png') no-repeat center -3px #30333e;

  .chat-title {
    background: url('/img/chat-title-bg.png') no-repeat center;
    margin-top: 2px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
  }
}