.circle-winner {
  .winner-title {
    text-align: center;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500;
  }

  .winner-avatar {
    margin: 15px auto 10px auto;
    display: block;
    height: 128px;
    width: 128px;
    border: 3px solid #242635;
  }

  .winner-username {
    text-align: center;
    color: #ffce49;
    font-weight: 500;
    font-size: 18px;
  }
}
