.footer-full {
  width: 100%;
  min-width: 1170px;
  background: #11141d;

  .footer {
    height: 50px;
    width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .copyright {
      font-size: 14px;
      color: #676e81;
    }

    .contact {
      a {
        font-size: 14px;
        color: #a9ecff;
        transition: color 0.3s ease;
        text-decoration: none;

        &:hover, &:focus {
          color: #ffce49;
        }
      }
    }
  }
}