.game-info {
  .jackpot-title {
    text-align: center;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500;
  }

  .jackpot {
    text-align: center;
    font-size: 38px;
    color: #ffce49;
    font-weight: 500;
    margin-top: 5px;
  }

  .start-time {
    text-align: center;
    color: #a9ecff;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 30px;
    margin-top: 30px;

    span {
      font-weight: 500;
    }
  }

  .chance {
    text-align: center;
    color: #ffce49;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 30px;

    span {
      font-weight: 500;
    }
  }

  .total-items {
    text-align: center;
    color: #55517c;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 30px;

    span {
      font-weight: 500;
    }
  }
}
