.items-list {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;

  .item {
    margin-right: 5px;
    margin-bottom: 5px;
    
    img {
      height: 32px;
      width: 48px;
    }

    .item-price {
      width: 48px;
      text-align: center;
      font-size: 10px;
      font-weight: 500;
      color: #fff;
      background: #55517c;
      margin-top: -3px;
    }
  }
}