.settings {
  background: url('img/border-top.png') no-repeat center -3px #30333e;
  width: 800px;
  height: 550px;
  margin: 0 auto;

  .title {
    background: url('/img/block-title-bg.png') no-repeat center;
    margin-top: 2px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
  }

  .exchange-block {
    margin: 20px;

    input {
      font-family: 'Avenir Next W1G', sans-serif;
      border: none;
      outline: none;
      background: #475270;
      padding: 8px;
      color: #fff;
      font-size: 14px;
      border-radius: 5px;
      margin-right: 10px;
      width: 300px;
      .placeholder;
      font-weight: normal;
      line-height: 19px;
    }

    .btn-save {
      background: #55517c;
      padding: 8px 15px;
      font-size: 12px;
      line-height: 19px;

      &:hover, &:focus {
        background: #514f6a;
      }
    }
  }

  .text {
    padding: 10px 20px;
    background: #1e202e;
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    line-height: 1;

    a {
      color: #a9ecff;
      text-decoration: none;
      line-height: 30px;
      transition: color 0.3s ease;

      &:hover, &:focus {
        color: #ffce49;
      }
    }
  }

  .inventory-block {
    padding: 20px 0 0 0;
    .total-price {
      text-transform: uppercase;
      color: #fff;
      font-size: 14px;
      padding: 0 20px 10px 20px;

      span {
        color: #ffce49;
        font-weight: 500;
      }
    }
  }
}