.statistics {
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;

  .counter-title {
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
  }

  .counter-value {
    text-align: center;
    font-size: 36px;
    color: #a9ecff;
  }
}
