.winner {
  background: #1e202e;
  padding: 10px 0;
  text-align: center;
  margin: 20px 0;
  font-size: 14px;

  &:first-child {
    margin-top: 0;
  }

  .winner-username {
    color: #fff;
    font-weight: 500;
    line-height: 21px;

    a {
      color: #a9ecff;
      transition: color 0.3s ease;
      text-decoration: none;
      &:hover, &:focus {
        color: #ffce49;
      }
    }
  }

  .winner-info {
    color: #fff;
    font-weight: 100;
  }
}
