@font-face {
  font-family: 'Avenir Next W1G';
  src: url('/fonts/AvenirNextW1G-Regular.eot');
  src: url('/fonts/AvenirNextW1G-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/AvenirNextW1G-Regular.woff2') format('woff2'), url('/fonts/AvenirNextW1G-Regular.woff') format('woff'), url('/fonts/AvenirNextW1G-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Next W1G';
  src: url('/fonts/AvenirNextW1G-Thin.eot');
  src: url('/fonts/AvenirNextW1G-Thin.eot?#iefix') format('embedded-opentype'), url('/fonts/AvenirNextW1G-Thin.woff2') format('woff2'), url('/fonts/AvenirNextW1G-Thin.woff') format('woff'), url('/fonts/AvenirNextW1G-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Next W1G';
  src: url('/fonts/AvenirNextW1G-Medium.eot');
  src: url('/fonts/AvenirNextW1G-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/AvenirNextW1G-Medium.woff2') format('woff2'), url('/fonts/AvenirNextW1G-Medium.woff') format('woff'), url('/fonts/AvenirNextW1G-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}